<div>
  <form class="form-group" [formGroup]="studentform" (ngSubmit)="loadOnServer()">
    <input class="form-control"  type="text" formControlName="rollno" placeholder="Enter Rollno">
    <br><br>
    <input class="form-control"  type="text" formControlName="name" placeholder="Enter name">
    <br><br>
    <input class="form-control"  type="password" formControlName="password" placeholder="Enter password">
    <br><br>
    <input class="form-control" type="number" formControlName="marks" placeholder="Enter Marks">
    <br><br>
    <input class="form-control" type="text" formControlName="dept" placeholder="Enter Department">
    <br><br>
    <input class="form-control" type="submit" value="Submit">
  </form>
</div>